<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atom's personal site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="samurai.jpg.jpg" width="200" height="200" alt="Samurai"></td>
      <td><h1>SUMIT SENGAR</h1>
        <p><em>A Beginner in <strong><a href="https://en.wikipedia.org/wiki/Web_development#:~:text=Web%20development%20is%20the%20work,businesses%2C%20and%20social%20network%20services.">Web Development</a></strong></em></p>  
        <p>I am a two year dropper trying to earn money and want to get into <strong>isi</strong> after studying advanced maths for one year</p></td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>High Schooling from <strong>CONVENT OF GAGAN BHARTI</strong></li>
    <li>Inter Schooling from <strong>CONVENT OF GAGAN BHARTI</strong></li>
    <li>jee mains with 77 percentile</li>
  </ul> 
  <hr>
  <h3>Gaming Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Game</th>
    </thead>
    <tr>
      <td>2011-2013</td>
      <td>GTA Vice City</td>
    </tr>
    <tr>
      <td>2019-Present</td>
      <td>PUBG(aka BGMI)</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>  <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Video Editing</td>  <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Gaming</td>  <td>⭐⭐⭐⭐⭐</td>
    </tr>
   </table>  
  <hr>
  <a href="hobbies.html">MY HOBBIES</a>
  <a href="contact info.html">CONTACT ME</a>
</body>
</html>
